{
  "extends": ["../../../.eslintrc.json"],
  "ignorePatterns": ["!**/*", "node_modules", "dist", "build", "coverage", "tmp", "out"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "rules": {}
    }
  ]
}
