{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  baseBranchPatterns: [
    'main',
  ],
  extends: [
    'config:recommended',
    ':semanticCommits',
    ':maintainLockFilesMonthly',
    ':prHourlyLimit2',
    ':label(dependencies)',
  ],
  prHourlyLimit: 2,
  labels: [
    'dependencies',
    'auto-merge',
  ],
  schedule: [
    'after 5pm every weekday',
    'every weekend',
  ],
  packageRules: [
    {
      matchManagers: [
        'npm',
      ],
      matchUpdateTypes: [
        'patch',
      ],
      automerge: true,
      matchPackageNames: [
        '/.*/',
      ],
    },
    {
      matchUpdateTypes: [
        'minor',
      ],
      automerge: false,
    },
    {
      matchFileNames: [
        '^libs/.*\\.json$',
      ],
      enabled: false,
      matchPackageNames: [
        '/^@helix-ai/',
      ],
    },
  ],
  ignorePaths: [
    'apps/e2e/**',
    'tools/scripts/**',
  ],
  automergeStrategy: 'merge-commit',
  rebaseWhen: 'behind-base-branch',
  onboarding: true,
  dependencyDashboard: true,
}
