{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "useDaemonProcess": false,
  "useInferencePlugins": false,
  "plugins": [
    "@nx/next",
    "@nx/js",
    "@nx/cypress",
    "@nx/eslint",
    "@nx/webpack",
    "@nx/jest",
    "@nx/rollup"
  ],
  "generators": {
    "@nx/next": {
      "application": {
        "style": "@emotion/styled",
        "linter": "eslint"
      }
    },
    "@nx/react": {
      "library": {
        "unitTestRunner": "none"
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    }
  }
}
