{
  "name": "@helixai/audit",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/audit/src",
  "projectType": "library",
  "tags": ["type:lib", "scope:server", "domain:audit", "layer:audit"],
  "// targets": "to see all targets run: nx show project audit --web",
  "targets": {}
}
