{
  "extends": ["../../.eslintrc"],
  "ignorePatterns": ["!**/*"],
  "overrides": [
    {
      "files": ["*.ts", "*.tsx", "*.js", "*.jsx"],
      "parserOptions": {
        "project": ["libs/sms/tsconfig.lib.json", "libs/sms/tsconfig.spec.json"]
      },
      "rules": {}
    }
  ]
}
