{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../../dist/libs/logger/spec",
    "types": ["jest", "node"],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true
  },
  "include": [
    "jest.config.js",
    "src/**/*.spec.ts",
    "src/**/*.test.ts",
    "src/**/*.d.ts"
  ],
  "exclude": ["src/**/*.ts", "!src/**/*.spec.ts", "!src/**/*.test.ts"]
}
