{
  "name": "user-e2e",
  "projectType": "application",
  "root": "apps/e2e/user-e2e",
  "tags": ["type:e2e", "scope:apps"],
  "targets": {
    "e2e": {
      "executor": "@nx/jest:jest",
      "outputs": ["{projectRoot}/test-output/jest/coverage"],
      "options": {
        "jestConfig": "apps/e2e/user-e2e/jest.config.cts",
        "passWithNoTests": true
      },
      "dependsOn": ["user:build", "user:serve"]
    }
  },
  "implicitDependencies": ["user"]
}
