{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/user-e2e",
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "rootDir": "../../.."
  },
  "include": [
    "jest.config.ts",
    "src/**/*.ts"
  ],
  "references": []
}
