{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "../../",
    "outDir": "../../dist/libs/core",
    "tsBuildInfoFile": "../../dist/libs/core/tsbuild.json",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx"
  },
  "references": [
    {
      "path": "../shared/types/tsconfig.lib.json"
    }
  ],
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "dist",
    "node_modules",
    "tmp",
    "**/*.spec.ts",
    "**/*.test.ts"
  ]
}
